<html lang="en" data-scrape="{
    &quot;hrefDict&quot;: {
        &quot;https://github.com/kaizhu256/node-utility2&quot;: &quot;utility2&quot;
    },
    &quot;href&quot;: &quot;http://127.0.0.1:8081/&quot;,
    &quot;url&quot;: &quot;http://127.0.0.1:8081/&quot;,
    &quot;bodyTextContent&quot;: &quot;&quot;
}"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- "assets.index.default.template.html" -->
<title>visualization (v0.0.1)</title>
<style>
/*csslint
    box-sizing: false,
    universal-selector: false
*/
*,
*:after,
*:before {
    box-sizing: border-box;
}
body {
    background: #dde;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 40px;
}
body > a,
body > button,
body > div,
body > input,
body > pre,
body > select,
body > span,
body > textarea {
    margin-bottom: 20px;
}
body > button {
    width: 20rem;
}
button {
    cursor: pointer;
}
pre {
    overflow-wrap: break-word;
    white-space: pre-wrap;
}
@keyframes uiAnimateShake {
    100% {
        transform: translateX(0);
    }
    0%, 20%, 60% {
        transform: translateX(10px);
    }
    40%, 80% {
        transform: translateX(-10px);
    }
}
.uiAnimateShake {
    animation-duration: 500ms;
    animation-name: uiAnimateShake;
}
.uiAnimateSlide {
    overflow-y: hidden;
    transition: max-height ease-in 250ms, min-height ease-in 250ms, padding-bottom ease-in 250ms, padding-top ease-in 250ms;
}
@keyframes uiAnimateSpin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.utility2FooterDiv {
    text-align: center;
}
.zeroPixel {
    border: 0;
    height: 0;
    margin: 0;
    padding: 0;
    width: 0;
}
</style>
<style>
/*csslint
*/
textarea {
    font-family: monospace;
    height: 10rem;
    width: 100%;
}
textarea[readonly] {
    background: #ddd;
}
</style>
</head>
<body>
<div id="ajaxProgressDiv1" style="background: transparent; height: 2px; left: 0px; margin: 0px; padding: 0px; position: fixed; top: 0px; transition: background 500ms, width 1500ms; width: 0%; z-index: 1;"></div>
<div class="uiAnimateSpin" style="animation: uiAnimateSpin 2s linear infinite; border: 5px solid #999; border-radius: 50%; border-top: 5px solid #7d7; display: none; height: 25px; vertical-align: middle; width: 25px;"></div>
<script></script>
<h1>
<!-- utility2-comment
    <a
        {{#if env.npm_package_homepage}}
        href="{{env.npm_package_homepage}}"
        {{/if env.npm_package_homepage}}
        target="_blank"
    >
utility2-comment -->
        visualization (v0.0.1)
<!-- utility2-comment
    </a>
utility2-comment -->
</h1>
<h3>the greatest app in the world!</h3>
<!-- utility2-comment
<h4><a download href="assets.app.js">download standalone app</a></h4>
<button class="onclick onreset" id="testRunButton1">run internal test</button><br>
<div class="uiAnimateSlide" id="testReportDiv1" style="border-bottom: 0; border-top: 0; margin-bottom: 0; margin-top: 0; max-height: 0; padding-bottom: 0; padding-top: 0;"></div>
utility2-comment -->



<label>stderr and stdout</label>
<textarea class="resettable" id="outputTextareaStdout1" readonly=""></textarea>
<!-- utility2-comment
{{#if isRollup}}
<script src="assets.app.js"></script>
{{#unless isRollup}}
utility2-comment -->
<script></script>
<script></script>
<script></script>
<script></script>
<script></script>
<script></script>
<script></script>
<!-- utility2-comment
{{/if isRollup}}
utility2-comment -->
<div class="utility2FooterDiv">
    [ this app was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>


</body></html>